{
    "name": "revision-ten/cms",
    "type": "library",
    "description": "RevisionTen CMS",
    "keywords": ["cms", "symfony-bundle"],
    "license": "MIT",
    "authors": [
        {
            "name": "Cornelius K",
            "email": "kim247@hotmail.de"
        }
    ],
    "require": {
        "php": "^7.4.0",
        "ext-json": "*",
        "ext-curl": "*",
        "revision-ten/cqrs": "^3.0",
        "revision-ten/forms": "^3.0",
        "gregwar/image-bundle": "^3.0.1",
        "sonata-project/google-authenticator": "^2.3",
        "solarium/solarium": "^6.1.1",
        "cocur/slugify": "^4.0",
        "symfony/form": "^5.3",
        "symfony/dependency-injection": "^5.3",
        "symfony/mailer": "^5.3",
        "symfony/twig-bundle": "^5.3",
        "symfony/templating": "^5.3",
        "symfony/translation": "^5.3",
        "symfony/validator": "^5.3",
        "symfony/http-client": "^5.3",
        "symfony/mime": "^5.3",
        "symfony/security-bundle": "^5.3",
        "symfony/serializer-pack": "*",
        "twig/twig": "^3.3"
    },
    "suggest": {
        "ext-apcu": "Enables caching",
        "ext-sysvshm": "Enables consistent caching",
        "ext-ctype": "Needed to enable full functionality",
        "ext-fileinfo": "Needed to enable full functionality",
        "ext-gd": "Needed to enable full functionality",
        "ext-iconv": "Needed to enable full functionality",
        "ext-xml": "Needed to enable full functionality",
        "ext-mbstring": "Needed to enable full functionality"
    },
    "autoload": {
        "psr-4": { "RevisionTen\\CMS\\": "/" }
    }
}
