{
  "name": "libs",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "cookieconsent": "^3.0.6",
    "trix": "^1.0.0"
  },
  "devDependencies": {
    "webpack": "latest",
    "webpack-cli": "latest"
  },
  "scripts": {
    "build": "webpack && cp -v ./node_modules/cookieconsent/build/cookieconsent.min.js ./dist/cookieconsent.min.js && cp -v ./node_modules/cookieconsent/build/cookieconsent.min.css ./../css/cookieconsent.min.css && cp -v ./node_modules/trix/dist/trix.js ./dist/trix.js && cp -v ./node_modules/trix/dist/trix.css ./../css/trix.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
